<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <title>Dropshipping</title>
            <link rel="stylesheet" href="style.css">
            <style>
            </style>
    </head>
    <body>
        <header>
            <h1 class="titulo-principal">Dropshipping Alura</h1>
        </header>
        <img id="banner" src="aaa.jpeg">
            <div class="principal">
                <h2 class="titulo-centralizado"></h2>Dropshipping</h2>

                <p id="missao">Uma loja de excelente qualidade e um excelente atendimento ao cliente, DROPSHIPPING é um sistema de vender produto sem o ter em estoque, importamos de
                diferentes fornecedores e uma extrema qualidade os produtos, qualquer problema que você estiver em questão do atendimento ou em questão ao produto/entrega,
                entre em contato conosco. "BOA COMPRA"!</p>
            </div>

        <h3>Benefícios</h3>

            <div class="beneficios">
                    <ul>
                        <li class="itens">Atendimento aos Clientes</li>
                        <li class="itens">Profíssionais Qualificados</li>
                        <li class="itens">Melhor preço</li>
                        <li class="itens">Melhores meios de entregas (correios)</li>
                    </ul>

                <img src="images.png" id="imagembeneficios">
            </div>
    </body>
    
   
</html>